<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/alberto/ontologies/2025/1/ai-tools-security"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/alberto/ontologies/2025/1/ai-tools-security">
    <Prefix name="" IRI="http://www.semanticweb.org/alberto/ontologies/2025/1/ai-tools-security/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Difficulty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hard"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MLSecurity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RedTeaming"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Adversarial_Robustness_Toolbox"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Hard"/>
        <Class IRI="#Difficulty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RedTeaming"/>
        <Class IRI="#MLSecurity"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Hard"/>
        <NamedIndividual IRI="#Adversarial_Robustness_Toolbox"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RedTeaming"/>
        <NamedIndividual IRI="#Adversarial_Robustness_Toolbox"/>
    </ClassAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

